<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülésrend</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .classroomTable{
            border-collapse: collapse;
            width: 20%; 
            float: right; 
            margin-left: 1.3%;
            margin-right: 3%; 
            margin-top: 3%;
        }
        .studentsTable{
            background-color: black;
            border-collapse: collapse;
            width: 20%;
            float: left; 
            margin-left: 4%; 
            margin-top: 3.5%;
        }
        .dragHereTable{
            border-collapse: collapse;
            width: 5%; 
            margin: auto;
            margin-top: 5%
        
        }
        .dragHereCell{
            text-align: center;
            border-radius: 20px;
            color: white;
            background-color: #191970; 
            width: 200px; height: 100px;
        }
        .draggable {
            display: flex;
            justify-content: center; 
            align-items: center;
            line-height: 1.5;
            outline: none;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: normal;
            border-radius: 15px;
            width: 100%;
            height: 100%;
            background-color: #1F51FF;
            color: white;
            cursor: pointer;
        }
        .availablePlace{
            border: 1px solid black;
            background-color: white; 
            width: 50px; height: 50px;
        }
        .teacherPlace{
            text-align: center;
            border: 1px solid black;
            background-color: rgb(22, 147, 225);
            color:aliceblue;
            width: 50px; height: 50px;
        }
        .nullPlace{
            border: 1px solid black;
            background-color: black;
            color:white;
            text-align: center;
            width: 50px; height: 50px;
        }
        .diakLista{
            float: left;
            margin-top: 0%;
            margin-left: 12%;
        }
        .tanterem{
            float: right;
            margin-top: 0%;
            margin-right:12%;
        }
        .Buttons{
            margin-top: 1%;
            text-align: end;
            margin: auto;
            align-self: center;
            width: 200px;
        }
        .files-chosen{
            display: flex;
        }
        .submitSLC{
            display: flex;
        }
        #file-chosen-SL{
            margin-right: 5%;
            float: left;
        }
        #file-chosen-EC{
            margin-left: 5%;
            float: right;
        }
        #submitStudentsList{
            float: left;
            margin-right: 5%;
        }
        #submitClassroom{
            float: right;
            margin-left: 5%;
        }
        #uploadStudentsList{
            display: flex;
            margin-left: 1%;
            flex: 1; 
        }
        #downloadClassroom{
            width: 200px;
            justify-content: center;
            align-items: center;
        }
        body {
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            transition-property: text-shadow;
            text-shadow: 0 0 25px black;
        }
    
        div {
            text-align:center;
            font-size:.85em;
        }

        label {
            width: auto;
            display: fixed;
            color:black; 
            font-size: large;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 20px;
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: 0.3s;
        }

        label:hover{
            font-size: large;
            color: black;
            text-align: center;
            text-shadow:0 0 5px rgb(143, 122, 55),
                        0 0 25px rgb(143, 122, 55),
                        0 0 50px rgb(143, 122, 55);
            }

        span {
            font-size: medium;
        }

        button {
            justify-content: center;
            align-items: center;
            appearance: none;
            backface-visibility: hidden;
            border-radius: 8px;
            border-style: none;
            box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: normal;
            line-height: 1.5;
            outline: none;
            overflow: hidden;
            padding: 10px 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
            margin-top: auto;
            background: rgb(0,140,255);
        }

        button:hover {
            opacity: 1;
            transform: translateY(0);
            transition-duration: .35s;
        }

        button:active {
            transform: translateY(2px);
            transition-duration: .35s;
        }

        button:hover {
            box-shadow: 0 0 5px rgb(0,140,255),
                        0 0 25px rgb(0,140,255),
                        0 0 50px rgb(0,140,255);
        }
    </style>
</head>
<body>
    <h1><center>Ülésrend</center></h1>
    <h1 class="tanterem"><center>Tanterem</center></h1>
    <h1 class="diakLista"><center>Diáklista</center></h1>
    <div class="Buttons">
        <div id="uploadStudentsList">
            <input type="file" id="uploadStudentsList-btn" onchange="uploadStudentsList(files[0].name)" hidden />
            <label for="uploadStudentsList-btn">Diáklista feltöltés</label><br>

            <input type="file" id="uploadClassroom-btn" onchange="uploadClassroom(files[0].name)" hidden />
            <label for="uploadClassroom-btn">Tanterem feltöltés</label><br>
        </div>
        <div class="files-chosen">
            <span id="file-chosen-SL">Nincs kiválaszva fájl</span>
            <span id="file-chosen-EC">Nincs kiválaszva fájl</span>
        </div>
        <div>
            <button id="submitStudentsList" onclick="submitStudentsList()">Leadás</button>
        </div>
        <div>
            <button id="submitClassroom" onclick="submitClassroom()">Leadás</button>
        </div>
        <br>
        <div>
            <button onclick="save()" id="downloadClassroom">Tanterem fájl letöltés</button><br>
        </div>
    </div>

</body>
<script>
    /*    
    <button onclick="createClassroomTable()">tanterem generálása</button>
    <button onclick="createStudentsTable()">Diák lista generálása</button>
    <button onclick="save()">Fájl mentése</button>
    <td class="null"></td>*/
    //tanterem alap {JELENLEG IDEIGLENES} -- TODO
    let classroom = [ 
        ["Keskeny kevin","Dancsik dávid",null,"Nobody","Gábor"],
        ["Korom Levente","Bogyó",null,"Nobody","Gergő"],
        ["Bene Dominik","Nobody",null,"Nobody","Nobody"],
        ["Gere Csanad","Jani Patrik",null,"Gyula","Nobody"],
        ["Tanár",null,null,"Barna Máté","Barta Máte"]
    ]

    //diaklista {JELENLEG IDEIGLENES} -- TODO
    let studentList = [ 
        "Jani Patrik",
        "Gere Csanad",
        "Gyula",
        "Mate1",
        "Mate2"
    ]

    let classroomColloums = 6 //oszlopok szama {JELENLEG IDEIGLENES} --  TODO
    let classroomRows = 6 //sorok szama {JELENLEG IDEIGLENES} -- TODO

    let uploadStudentsList = (fileName) => {
            document.getElementById('file-chosen-SL').textContent = "-" + fileName + "-"
    }
    let uploadClassroom = (fileName) => {
        document.getElementById('file-chosen-EC').textContent = "-" + fileName + "-"
    }

    function allowDrop(event) {
        event.preventDefault();
    }

    function drag(event) {
        event.dataTransfer.setData("text/plain", event.target.id);
    }

    let submitStudentsList = () => {
        let file = document.getElementById('uploadStudentsList-btn').files[0];
        //Itt feldolgozni a bekuldott file-t es aztan meghivni a createStudentsTable fuggvenyt. Az adat atadast ugy csinalod ahogy szeretned.
        createStudentsTable()
    }

    let submitClassroom = () => {
        let file = document.getElementById('uploadClassroom-btn').files[0];
        //Itt feldolgozni a file-t es aztan meghivni a createClassroomTable fuggvenyt ami megcsinalja a tablat. ofc adatokat at kell adni neki, azt ahogy szeretned ugy csinald meg. jelenleg nem var semmit sem, atirhatod hogy varjon valamit vagy csak szimplan majd benne irsz at. m1
        //!!!FONTOS!!! Az oszlopok es sorok szamat ird be dinamikusan olvasasnal, hogy melyik mennyi. 102-103 sorba vannak jelenleg azok az adatok
        createClassroomTable()
    }

    function drop(event) {
        event.preventDefault();

        var data = event.dataTransfer.getData("text/plain");

        var draggedDiv = document.getElementById(data);

        var containsText = false;

        for (var i = 0; i < event.target.childNodes.length; i++) {
            if (event.target.childNodes[i].nodeName === '#text') {
                containsText = true;
                break;
            }
        }
        if (event.target.id == "dragHere"){
            if(document.getElementById(draggedDiv.id+"-x")){
                document.getElementById(draggedDiv.id+"-x").remove()
            }
            if(document.getElementById("Students-"+draggedDiv.id)){
                document.getElementById("Students-"+draggedDiv.id).remove()
            }
            var row = document.createElement("tr");
            var cell = document.createElement("td");
            cell.setAttribute('class', 'availablePlace')
            cell.setAttribute('id', draggedDiv.id+"-x")
            cell.appendChild(draggedDiv)
            row.appendChild(cell);
            document.getElementById("Students").appendChild(row);
        } else{
            if(containsText == false && event.target.id != "Students" && document.getElementById(event.target.id).childNodes.length == 0){
                event.target.appendChild(draggedDiv);

                if(document.getElementById(draggedDiv.id+"-x")){
                    document.getElementById(draggedDiv.id+"-x").remove()
                }
                if(document.getElementById("Students-"+draggedDiv.id)){
                    document.getElementById("Students-"+draggedDiv.id).remove()
                }
            } else{alert("Itt már van valaki!")}
        }
    }

    function createClassroomTable() {
        if(document.getElementById("classroom")){ document.getElementById("classroom").remove() }

        var table = document.createElement("table");
        table.setAttribute('id', 'classroom')
        table.setAttribute('class', 'classroomTable')

        var tbody = document.createElement("tbody");

        for (var i = 0; i < classroomRows-1; i++) {

            var row = document.createElement("tr");

            for (var j = 0; j < classroomColloums-1; j++) {

                var cell = document.createElement("td");
                cell.setAttribute('id', (i + 1) +"-"+ (j + 1))

                if(classroom[i][j] != null){

                    if(classroom[i][j] != "Nobody" && classroom[i][j] != "Tanár"){
                        var div = document.createElement("div")
                        div.setAttribute('id', (i + 1) +"x"+ (j + 1))
                        div.setAttribute('draggable', 'true')
                        div.setAttribute('class', 'draggable')
                        div.appendChild(document.createTextNode(classroom[i][j]))
                        cell.appendChild(div);
                    } if(classroom[i][j] != "Tanár"){
                        cell.addEventListener('dragover', allowDrop);
                        cell.addEventListener('drop', drop);
                        cell.setAttribute('class', 'availablePlace')
                    } else { 
                        cell.setAttribute('class', 'teacherPlace')
                        cell.appendChild(document.createTextNode(classroom[i][j]))
                    }
                } else {
                    cell.setAttribute('class', "nullPlace")
                    cell.appendChild(document.createTextNode("Folyoso"))
                }
                row.appendChild(cell);
            }

            tbody.appendChild(row);
        }

        table.appendChild(tbody);

        document.body.appendChild(table);

        var draggableDivs = document.querySelectorAll('.draggable');

        draggableDivs.forEach(function(div) {
            div.addEventListener('dragstart', drag);
        });
    }

    function createStudentsTable(){
        if(document.getElementById("studentList")){ document.getElementById("dragHereTable").remove(); document.getElementById("dragHere").remove() }
        if(!document.getElementById("classroom")){ alert("A megfelelő működés érdekében a tanterem generálásának kell először megtörténnie") }
        else{
            var table = document.createElement("table");
            table.setAttribute('id', 'studentList')
            table.setAttribute('class', 'studentsTable')

            var tbody = document.createElement("tbody");
            tbody.setAttribute('id', 'Students');

            for (var i = 0; i < studentList.length; i++) {
                if(!checkDuplactedStudents(classroom, studentList[i])){
                    var row = document.createElement("tr");
                    var cell = document.createElement("td");
                    cell.setAttribute('id', "Students-"+i)
                    cell.addEventListener('dragover', allowDrop);
                    cell.addEventListener('drop', drop);
                    cell.setAttribute('class', 'availablePlace')
                    var div = document.createElement("div")
                    div.setAttribute('id', i)
                    div.setAttribute('draggable', 'true')
                    div.setAttribute('class', 'draggable')
                    div.appendChild(document.createTextNode(studentList[i]))
                    cell.appendChild(div);
                    row.appendChild(cell);
                    tbody.appendChild(row);
                }
            }

            table.appendChild(tbody);

            document.body.appendChild(table);

            var table = document.createElement("table");
            table.setAttribute('class', 'dragHereTable')
            var tbody = document.createElement("tbody");
            var row = document.createElement("tr");
            var cell = document.createElement("td");
            cell.setAttribute('class', 'dragHereCell')
            cell.setAttribute('id', 'dragHere')
            cell.appendChild(document.createTextNode("Visszahelyezés"))
            cell.addEventListener('dragover', allowDrop);
            cell.addEventListener('drop', drop);
            row.appendChild(cell);
            tbody.appendChild(row);
            table.appendChild(tbody);
            document.body.appendChild(table);

            var draggableDivs = document.querySelectorAll('.draggable');

            draggableDivs.forEach(function(div) {
                div.addEventListener('dragstart', drag);
            });
        }
    }

    function save(){
        if(!document.getElementById("classroom")){ alert("A megfelelő működés érdekében a tanterem generálásának kell először megtörténnie") }
        else {
            let classroomSave = createDynamicArray(classroomRows, classroomColloums)

            for (var i = 0; i < classroomRows-1; i++) {
                for (var j = 0; j < classroomColloums-1; j++) {

                    let id = (i+1)+"-"+(j+1);
                    let element = document.getElementById(id);

                    if(element.childNodes.length != 0){
                        if(element.textContent != "Folyoso"){
                            classroomSave[i][j] = element.textContent
                        } else{
                            classroomSave[i][j] = null
                        }
                    } 
                    if(element.childNodes.length == 0 && element.className != "null"){
                        classroomSave[i][j] = "Nobody"
                        console.log(element.value)
                    }
                }
        }

        let downloadableFile = ""
        
        for(var i = 0; i < classroomSave.length; i++){
            if(i != 0){downloadableFile+="\n"}
            for(var j = 0; j < classroomSave[i].length; j++){
                downloadableFile+= classroomSave[i][j]+";"
            }
        }
        const link = document.createElement("a");

        const file = new Blob([downloadableFile], { type: 'text/plain' });

        link.href = URL.createObjectURL(file);

        link.download = "Classroom.json"

        link.click();

        URL.revokeObjectURL(link.href);
        }
    }

    function createDynamicArray(Rows, Colloums){
        let classroomSave = new Array(classroomRows-1)
        for (var i = 0; i < classroomRows-1; i++) {
            classroomSave[i] = new Array(classroomColloums-1)
            for (var j = 0; j < classroomColloums-1; j++) {
                classroomSave[i][j] = null
            }
        }
        
        return classroomSave;
    }

    function checkDuplactedStudents(classroom, student){
        let exist = false

        for (var i = 0; i < classroomRows-1; i++) {
            for (var j = 0; j < classroomColloums-1; j++) {
                if(classroom[i][j] == student){exist = true}
            }
        }

        return exist
    }
</script>
</html>
